<!DOCTYPE html>
<html class="full-height" lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grupo CORASA - Sitio oficial para el grupo comercial CORASA, dedicado a la solución integral en informática para
    empresas.
  </title>
  <meta name="description" content="Solución integral y ahorro en costos a pequeños y grandes comercios, industrias y prestadores de servicios" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>

<body id="top">
  <header>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar" id="navbar">
      <div class="container"><a class="navbar-brand" href="#"><img src="img/banner.png" alt="Grupo CORASA" height="60"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent"
          aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="#nosotros">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#productos">Productos</a></li>
            <li class="nav-item"><a class="nav-link" href="#contactanos">Contáctanos</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Intro Section-->
    <section class="view hm-gradient" id="intro">
      <div class="full-bg-img d-flex align-items-center">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-md-10 col-lg-6 text-center text-md-left margins">
              <div class="white-text">
                <div class="wow fadeInLeft" data-wow-delay="0.3s">
                  <h1 class="h1-responsive font-bold mt-sm-5">PRIMEROS DISTRIBUIDORES DE FACTURACIÓN ELECTRÓNICA</h1>
                  <!-- <div class="h6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt dolorum nulla magnam veniam
                    sapiente, fugiat! Commodi sequi non animi ea dolor molestiae iste.
                  </div> -->
                </div><br>
                <!-- <div class="wow fadeInLeft" data-wow-delay="0.3s"><a class="btn btn-white dark-grey-text font-bold ml-0"
                    href="https://www.youtube.com/watch?v=60ItHLz5WEA" target="_blank"><i class="fa fa-play mr-1"></i> View
                    Demo
                  </a><a class="btn btn-outline-white" href="#">Learn more</a></div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <div id="content">
    <section class="text-center py-5 grey lighten-4" id="nosotros">
      <div class="container">
        <div class="wow fadeIn">
          <h2 class="h1 pt-5 pb-3">Comercializadora Ortega y Accionistas, S.A, de C.V.</h2>
          <p class="px-5 mb-5 pb-3 lead blue-grey-text">
            Grupo CORASA es una empresa sonorense con base en Hermosillo, Sonora que representa una solución integral y un ahorro en
            costos a pequeños y grandes comercios, industrias y prestadores de servicios. Somos la primera distribuidora
            de los servicios de facturación electrónica en todo el Estado de Sonora, por esta razón contamos con una amplia
            experiencia y conocimiento que lo ponemos a su servicio para encontrar el mejor esquema de facturación electrónica
            al más bajo costo del mercado. Así mismo, fuimos los primeros en Sonora en interconectar un servicio de facturación
            electrónica, con un punto de venta para lograr la integración completa y automatizada de una empresa.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".3s"><i class="fas fa-file-invoice fa-3x orange-text"></i>
            <h3 class="h4 mt-3">Facturación Electrónica</h3>
            <p class="mt-3 blue-grey-text">
              Servicio web y de Timbrado
            </p>
          </div>
          <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".4s"><i class="fas fa-laptop-code fa-3x cyan-text"></i>
            <h3 class="h4 mt-3">Desarrollos relacionados a Factura Electrónica</h3>
            <p class="mt-3 blue-grey-text">
              Implementaciones y Conexiones
            </p>
          </div>
          <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".5s"><i class="fas fa-hand-holding-usd fa-3x red-text"></i>
            <h3 class="h4 mt-3">Punto de Venta</h3>
            <p class="mt-3 blue-grey-text">
              MyBusinessPos
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5" id="productos">
      <div class="container">
        <div class="wow fadeIn">
          <h2 class="text-center h1 my-4">Nuestros Productos</h2>
          <p class="px-5 mb-5 pb-3 lead blue-grey-text text-center">
            Solución Integral en Informática para empresas
          </p>
        </div>
        <div class="row wow fadeInLeft" data-wow-delay=".3s">
          <div class="col-lg-6 col-xl-5 pr-lg-5 pb-5"><img class="img-fluid rounded z-depth-2" src="img/kuala-lumpur.jpg"
              alt="project image" /></div>
          <div class="col-lg-6 col-xl-7 pl-lg-5 pb-4">
            <div class="row mb-3">
              <div class="col-1 mr-1"><i class="fas fa-file-invoice-dollar fa-2x cyan-text"></i></div>
              <div class="col-10">
                <h5 class="font-bold">Facturación Electrónica</h5>
                <p class="grey-text">
                  Somos los primeros distribuidores de Factura Electrónica en Sonora, no te arriesgues, nosotros podemos solucionar tus problemas.
                </p>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-1 mr-1"><i class="fas fa-receipt fa-2x red-text"></i></div>
              <div class="col-10">
                <h5 class="font-bold">Punto de Venta</h5>
                <p class="grey-text">
                  Contamos con un excelente punto de venta llamado MyBusinessPos, en este sistema POS, está permitido realizar modificaciónes
                  a la medida del cliente.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-1 mr-1"><i class="far fa-hdd fa-2x deep-purple-text"></i></div>
              <div class="col-10">
                <h5 class="font-bold">Hardware y Software</h5>
                <p class="grey-text">
                  Contamos con la comercialización de Hardware y Software, intentando siempre estar por debajo de la competencia, solicita
                  tu cotización.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contactanos" style="background-image:url('img/panorama-3094696_1920.jpg');">
      <div class="rgba-black-strong py-5">
        <div class="container">
          <div class="wow fadeIn">
            <h2 class="h1 text-white pt-5 pb-3 text-center">Estamos para atenderte</h2>
            <p class="text-white px-5 mb-5 pb-3 lead text-center">
              Nos contactaremos tan pronto como nos sea posible.
            </p>
          </div>
          <div class="card mb-5 wow fadeInUp" data-wow-delay=".4s">
            <div class="card-body p-5">
              <div class="row">
                <div class="col-md-8">
                  <form action="https://formspree.io/info@grupocorasa.mx" method="POST">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="md-form">
                          <input class="form-control" id="name" type="text" name="name" required="required" />
                          <label for="name">Nombre</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="md-form">
                          <input class="form-control" id="email" type="text" name="_replyto" required="required" />
                          <label for="email">Correo</label>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="md-form">
                          <input class="form-control" id="subject" type="text" name="subject" required="required" />
                          <label for="subject">Asunto</label>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="md-form">
                          <textarea class="md-textarea" id="message" name="message" required="required"></textarea>
                          <label for="message">Mensaje</label>
                        </div>
                      </div>
                    </div>
                    <div class="center-on-small-only mb-4">
                      <button class="btn btn-indigo ml-0" type="submit"><i class="fa fa-paper-plane-o mr-2"></i>Enviar</button>
                    </div>
                  </form>
                </div>
                <div class="col-md-4">
                  <ul class="list-unstyled text-center">
                    <li class="mt-4"><i class="fa fa-map-marker indigo-text fa-2x"></i>
                      <p class="mt-2">Leandro P. Gaxiola 117 Entre Othon Almada y Alberto Gutierrez, Colonia Olivares</p>
                    </li>
                    <li class="mt-4"><i class="fa fa-phone indigo-text fa-2x"></i>
                      <p class="mt-2">662 219 9434 / 216 1045</p>
                    </li>
                    <li class="mt-4"><i class="fa fa-envelope indigo-text fa-2x"></i>
                      <p class="mt-2">info@grupocorasa.mx</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0">
    <div class="footer-copyright">
      <div class="container-fluid">
        <div class="mb-5 flex-center">
          <a target="_blank" class="px-3" href="https://www.facebook.com/Grupo-Corasa-757641580953196/"><i class="fab fa-facebook fa-lg white-text"></i></a>
          <a target="_blank" class="ml-5" href="https://verificacfdi.facturaelectronica.sat.gob.mx/">Verificar CFDi</a>
          <a target="_blank" class="ml-5" href="https://www.fel.mx/CFDI33/Presentacion/Usuario/Ingreso.aspx">Facturar En Línea</a>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script>new WOW().init();</script>
</body>

</html>
